<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>InfluxSM</title>
  <!-- Favicon -->
  <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="assets/css/argon.css?v=1.0.1" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="assets/css/docs.min.css" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar bg-dark navbar-dark fixed-top navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="index.html">
          <img src="assets/img/brand/white.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/img/brand/blue.png">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Services</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="placeholder.html" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="fa fa-instagram"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-warning mb-md-1">Instagram</h6>
                      <p class="description d-none d-md-inline-block mb-0">Instagram likes, followers and views!</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">Clients</span>
              </a>
              <div class="dropdown-menu">
                <a href="../examples/landing.html" class="dropdown-item">Login</a>
                <a href="signup.html" class="dropdown-item">Register</a>
                <a href="tos.html" class="dropdown-item">Terms and Conditions</a>
              </div>
            </li>
          </ul>
            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="signup.html" target="_blank" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-user-plus mr-2"></i>
                </span>
                <span class="nav-link-inner--text">Create an Account</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="position-relative">
      <!-- shape Hero -->
      <section class="bg-gradient-info section section-lg section-shaped pb-200">
        <div class="shape shape-style-4 shape-default">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="container py-lg-md d-flex">
          <div class="col px-0">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="display-1  text-white">InfluxSM
                </h1>
                                  <script>
var timeleft = 100;
var downloadTimer = setInterval(function(){
  document.getElementById("countdown").innerHTML = "#" + timeleft;
  timeleft -= 1;
  if(timeleft <= 1){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "#1"
  }
}, 30);
</script>
                <a class="lead  text-white">The</a> <a class=" lead text-white" id="countdown"></a> <a class="lead text-white">best selling Instagram providers</a>
                <div class="btn-wrapper">
                  <a href="signup.html" class="btn btn-info btn-icon mb-3 mb-sm-0">
                    <span class="btn-inner--icon"><i class="fa fa-sign-in"></i></span>
                    <span class="btn-inner--text">CREATE AN ACCOUNT</span>
                  </a>
                  <a href="#" class="btn btn-white btn-icon mb-3 mb-sm-0">
                    <span class="btn-inner--icon"><i class="fa fa-user-plus"></i></span>
                    <span class="btn-inner--text">Sign In</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SVG separator -->
        <div class="separator separator-bottom separator-skew">
          <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
          </svg>
        </div>
      </section>
      <!-- 1st Hero Variation -->
    </div>
    <section class="section section-lg pt-lg-0 mt--200">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="row row-grid">
              <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape icon-shape-danger rounded-circle mb-4">
                      <i class="ni ni-favourite-28"></i>
                    </div>
                    <h6 class="text-danger text-uppercase">Instagram Likes</h6>
                    <p class="description mt-3">We will help give your Instagram post the likes they need at the fastest 🔥 of speeds with no latency.</p>
                    <br>
                    <a href="#" class="btn btn-danger mt-4">Order Now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape icon-shape-info rounded-circle mb-4">
                      <i class="ni ni-button-play"></i>
                    </div>
                    <h6 class="text-info text-uppercase">Instagram Views</h6>
                    <p class="description mt-3">We will help give your Instagram videos the push they need to become popular.</p>
                    <a href="#" class="btn btn-info mt-4">Order Now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                      <i class="fa fa-users"></i>
                    </div>
                    <h6 class="text-primary text-uppercase">Instagram Followers</h6>
                    <p class="description mt-3">We will help grow your Instagram profile by helping you get long-term followers.</p>
                    <a href="#" class="btn btn-primary mt-4">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class=" pb-0 bg-gradient-warning">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-lg-2 ml-lg-auto">
            <div class="position-relative pl-md-5">
              <img src="assets/img/theme/instagram.png" class="img-center img-fluid floating2">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="d-flex px-3">
              <div>
                <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                  <i class="ni ni-satisfied text-warning"></i>
                </div>
              </div>
              <div class="pl-4">
                <h4 class="display-3 text-white">Something here</h4>
                <p class="text-white">Put some random paragraph here about something related to how good your service is on instagram or whatever.</p>
              </div>
            </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SVG separator -->
 </section>
  </main>
  <footer class="footer">
    <div class="container container-lg">
      <div class="row">
      </div>
    </div>
    <div class="container">
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; <script>new Date().getFullYear()>2010&&document.write(+new Date().getFullYear());</script> InfluxSM.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="signup.html" class="nav-link" target="_blank">Register</a>
            </li>
            <li class="nav-item">
              <a href="placeholder.html" class="nav-link" target="_blank">Login</a>
            </li>
            <li class="nav-item">
              <a href="placeholder.html" class="nav-link" target="_blank">Services</a>
            </li>
            <li class="nav-item">
              <a href="tos.html" class="nav-link" target="_blank">Terms and Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.0.1"></script>
</body>

</html>
